<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>íˆ¬ì–´ë¹„ìŠ¤ í•­ê³µ(êµ­ì œì„ ) Missing Call ì²˜ë¦¬ ì‹œìŠ¤í…œ</title>
    <style>
        /* ê¸°ë³¸ ë¦¬ì…‹ ë° ë ˆì´ì•„ì›ƒ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        /* ê³ ì • í—¤ë” */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header {
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 50px;
        }

        .header h1 {
            color: #333;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.85rem;
        }

        .user-name {
            color: #333;
            font-weight: 500;
        }

        .user-role {
            color: #666;
            font-size: 0.8rem;
            padding: 2px 6px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
        }

        /* ë„¤ë¹„ê²Œì´ì…˜ ë©”ë‰´ */
        .nav-menu {
            background: rgba(255, 255, 255, 0.9);
            padding: 8px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .nav-buttons {
            display: flex;
            gap: 8px;
        }

        .nav-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .nav-btn:hover, .nav-btn.active {
            background: #667eea;
            color: white;
        }

        /* ë©”ì¸ ì»¨í…ì¸  ì˜ì—­ */
        .main-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            margin-top: 108px; /* í—¤ë” + ë„¤ë¹„ ë†’ì´ */
            height: calc(100vh - 108px);
            overflow: hidden;
        }

        .section {
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            display: flex;
            flex-direction: column;
        }

        .section.active {
            display: flex;
        }

        /* ì„¹ì…˜ í—¤ë” ì¶•ì†Œ */
        .section-header {
            padding: 12px 20px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8f9fa;
            flex-shrink: 0;
        }

        .section-header h2 {
            color: #333;
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* ê²€ìƒ‰ ì„¹ì…˜ ìµœì†Œí™” */
        .search-section {
            background: #f8f9ff;
            padding: 12px 20px;
            border-bottom: 1px solid #e0e7ff;
            flex-shrink: 0;
        }

        .search-form {
            display: flex;
            gap: 12px;
            align-items: end;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 4px;
            color: #333;
            font-weight: 500;
            font-size: 0.8rem;
        }

        .form-group input, .form-group select {
            padding: 6px 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.85rem;
            background: white;
            min-width: 120px;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }

        /* ê²°ê³¼ ì˜ì—­ - ìŠ¤í¬ë¡¤ ê°€ëŠ¥ */
        .results-container {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .results-header {
            padding: 10px 20px;
            background: white;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .results-header h3 {
            color: #333;
            margin: 0;
            font-size: 0.95rem;
        }

        .results-content {
            flex: 1;
            overflow-y: auto;
            background: white;
        }

        /* í…Œì´ë¸” ìµœì í™” */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 6px 8px;
            text-align: left;
            border-bottom: 1px solid #f1f3f4;
            white-space: nowrap;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            color: #555;
        }

        /* ë²„íŠ¼ ìµœì†Œí™” */
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 0.7rem;
        }

        /* ìƒíƒœ ë°°ì§€ ìµœì†Œí™” */
        .status-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            min-width: 50px;
        }

        .status-processed { 
            background: #d1fae5; 
            color: #065f46; 
        }

        .status-pending { 
            background: #fee2e2; 
            color: #991b1b; 
        }

        .call-count {
            background: #fef3c7;
            color: #92400e;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .phone-number {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: #1f2937;
            font-size: 0.8rem;
        }

        .time-display {
            font-family: 'Courier New', monospace;
            color: #4b5563;
            font-size: 0.75rem;
        }

        /* ì •ë ¬ ê°€ëŠ¥í•œ í—¤ë” */
        .sortable-header {
            cursor: pointer;
            user-select: none;
            position: relative;
            padding-right: 16px !important;
        }
        
        .sortable-header:hover {
            background-color: rgba(59, 130, 246, 0.1);
        }
        
        .sort-arrow {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
            color: #666;
            opacity: 0.7;
        }
        
        .sort-arrow.active {
            color: #3b82f6;
            opacity: 1;
            font-weight: bold;
        }
        
        .sort-arrow.asc::after {
            content: "â–²";
        }
        
        .sort-arrow.desc::after {
            content: "â–¼";
        }
        
        .sort-arrow.none::after {
            content: "â†•ï¸";
        }

        /* ë¡œë”© ë©”ì‹œì§€ ìµœì†Œí™” */
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.85rem;
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f4f6;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ë¹ˆ ë°ì´í„° ë©”ì‹œì§€ */
        .no-data-message {
            text-align: center;
            padding: 30px;
            color: #666;
        }

        .no-data-message h3 {
            font-size: 1rem;
            margin-bottom: 8px;
        }

        .no-data-message p {
            font-size: 0.85rem;
        }

        /* ìœ í‹¸ë¦¬í‹° í´ë˜ìŠ¤ */
        .hidden { 
            display: none !important; 
        }

        .text-center { 
            text-align: center; 
        }

        /* ì—°ê²° ìƒíƒœ í‘œì‹œ ìµœì†Œí™” */
        .connection-status {
            position: fixed;
            top: 60px;
            right: 10px;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .connection-status.show {
            opacity: 1;
        }

        .connection-status.connected {
            background: #d1fae5;
            color: #065f46;
        }

        .connection-status.disconnected {
            background: #fee2e2;
            color: #991b1b;
        }

        .connection-status.testing {
            background: #fef3c7;
            color: #92400e;
        }

        /* ë°˜ì‘í˜• ë””ìì¸ */
        @media (max-width: 768px) {
            .header {
                padding: 6px 15px;
                flex-direction: column;
                gap: 6px;
            }

            .header h1 {
                font-size: 0.95rem;
            }

            .nav-menu {
                padding: 6px 15px;
            }

            .search-form {
                flex-wrap: wrap;
                gap: 8px;
            }

            .form-group input, .form-group select {
                min-width: 100px;
            }

            .content-wrapper {
                margin-top: 130px;
                height: calc(100vh - 130px);
            }

            th, td {
                padding: 4px 6px;
                font-size: 0.7rem;
            }

            .btn {
                padding: 4px 8px;
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <!-- ì—°ê²° ìƒíƒœ í‘œì‹œ -->
    <div id="connectionStatus" class="connection-status">
        <span id="connectionText">ì—°ê²° í™•ì¸ ì¤‘...</span>
    </div>

    <!-- ë©”ì¸ ì»¨í…Œì´ë„ˆ -->
    <div id="mainContainer" class="main-container">
        <!-- ê³ ì • í—¤ë” -->
        <div class="fixed-header">
            <div class="header">
                <h1>íˆ¬ì–´ë¹„ìŠ¤ Missing Call ê´€ë¦¬ ì‹œìŠ¤í…œ</h1>
                <div class="user-info">
                    <span class="user-name" id="currentUserName">ê¹€ì˜í›ˆ</span>
                    <span class="user-role" id="currentUserRole">ê´€ë¦¬ì</span>
                    <button class="btn btn-secondary btn-small" onclick="logout()" title="ì‹œìŠ¤í…œì—ì„œ ë¡œê·¸ì•„ì›ƒ">ğŸšª ë¡œê·¸ì•„ì›ƒ</button>
                </div>
            </div>

            <div class="nav-menu">
                <div class="nav-buttons">
                    <button class="nav-btn active" onclick="showSection('dashboard')">ğŸ“Š ëŒ€ì‹œë³´ë“œ</button>
                    <button class="nav-btn" onclick="showSection('users')" id="usersMenuBtn">ğŸ‘¥ ì‚¬ìš©ì ê´€ë¦¬</button>
                    <button class="nav-btn" onclick="showSection('requests')" id="requestsMenuBtn">ğŸ“‹ ê³„ì • ì‹ ì²­ ê´€ë¦¬</button>
                </div>
            </div>
        </div>

        <!-- ì»¨í…ì¸  ì˜ì—­ -->
        <div class="content-wrapper">
            <!-- ëŒ€ì‹œë³´ë“œ ì„¹ì…˜ -->
            <div id="dashboardSection" class="section active">
                <div class="section-header">
                    <h2>Missing Call ì²˜ë¦¬ í˜„í™©</h2>
                    <div>
                        <button class="btn btn-secondary btn-small" onclick="refreshConnection()">ğŸ”„ ì—°ê²° í™•ì¸</button>
                    </div>
                </div>
                
                <div class="search-section">
                    <div class="search-form">
                        <div class="form-group">
                            <label for="searchDate">ì¡°íšŒ ì¼ì</label>
                            <input type="date" id="searchDate" value="2025-08-11">
                        </div>
                        <div class="form-group">
                            <label for="processFilter">ì²˜ë¦¬ ìƒíƒœ</label>
                            <select id="processFilter">
                                <option value="all">ì „ì²´</option>
                                <option value="processed">ì²˜ë¦¬ ì™„ë£Œ</option>
                                <option value="pending">ë¯¸ì²˜ë¦¬</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" onclick="searchCalls()">
                                ğŸ“‹ ì¡°íšŒ
                            </button>
                        </div>
                    </div>
                </div>

                <div id="loadingMessage" class="loading hidden">
                    ë°ì´í„°ë¥¼ ì¡°íšŒí•˜ê³  ìˆìŠµë‹ˆë‹¤<span class="spinner"></span>
                </div>

                <div id="callsResults" class="results-container">
                    <div class="results-header">
                        <h3 id="resultsCount">ğŸ“Š ì¡°íšŒ ê²°ê³¼: 15ê±´</h3>
                        <div>
                            <button class="btn btn-secondary btn-small" onclick="searchCalls()" title="ì„œë²„ì—ì„œ ìµœì‹  ë°ì´í„°ë¥¼ ê°€ì ¸ì˜µë‹ˆë‹¤">
                                ğŸ”„ ìƒˆë¡œê³ ì¹¨
                            </button>
                            <button class="btn btn-primary btn-small" onclick="exportToCSV()" style="margin-left: 8px;">ğŸ“¥ CSV ë‚´ë³´ë‚´ê¸°</button>
                        </div>
                    </div>
                    
                    <div class="results-content">
                        <div class="table-container">
                            <table id="callsTable">
                                <thead>
                                    <tr>
                                        <th>ë°œìƒì¼</th>
                                        <th class="sortable-header" onclick="sortTable('startTime')" title="í´ë¦­í•˜ì—¬ ì •ë ¬">
                                            ì¸ì…ì‹œê°„
                                            <span id="sortArrow-startTime" class="sort-arrow desc active"></span>
                                        </th>
                                        <th>ëŒ€ê¸°ì‹œê°„(ë¶„)</th>
                                        <th>ì „í™”ë²ˆí˜¸</th>
                                        <th>ì¸ì…í</th>
                                        <th class="sortable-header" onclick="sortTable('callCount')" title="í´ë¦­í•˜ì—¬ ì •ë ¬">
                                            ì¤‘ë³µíšŸìˆ˜
                                            <span id="sortArrow-callCount" class="sort-arrow none"></span>
                                        </th>
                                        <th>ì²˜ë¦¬ìƒíƒœ</th>
                                        <th>ì²˜ë¦¬ë‹´ë‹¹ì</th>
                                        <th>ì•¡ì…˜</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- ìƒ˜í”Œ ë°ì´í„° -->
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">14:32:15</td>
                                        <td class="time-display">3ë¶„</td>
                                        <td class="phone-number">02-1234-5678</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">2ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(0)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">13:45:22</td>
                                        <td class="time-display">5ë¶„</td>
                                        <td class="phone-number">010-9876-5432</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">1ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-processed">
                                                âœ… ì²˜ë¦¬ì™„ë£Œ
                                            </span>
                                        </td>
                                        <td>ê¹€ì˜í›ˆ</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(1)">
                                                âœï¸ ìˆ˜ì •
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">12:18:47</td>
                                        <td class="time-display">2ë¶„</td>
                                        <td class="phone-number">02-8765-4321</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">3ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(2)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">11:55:33</td>
                                        <td class="time-display">4ë¶„</td>
                                        <td class="phone-number">010-1111-2222</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">1ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-processed">
                                                âœ… ì²˜ë¦¬ì™„ë£Œ
                                            </span>
                                        </td>
                                        <td>ì´ìˆ˜ì§„</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(3)">
                                                âœï¸ ìˆ˜ì •
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">11:22:10</td>
                                        <td class="time-display">6ë¶„</td>
                                        <td class="phone-number">02-3333-4444</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">2ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(4)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">10:47:55</td>
                                        <td class="time-display">1ë¶„</td>
                                        <td class="phone-number">010-5555-6666</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">1ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-processed">
                                                âœ… ì²˜ë¦¬ì™„ë£Œ
                                            </span>
                                        </td>
                                        <td>ë°•ë¯¼ìˆ˜</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(5)">
                                                âœï¸ ìˆ˜ì •
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">10:15:42</td>
                                        <td class="time-display">7ë¶„</td>
                                        <td class="phone-number">02-7777-8888</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">4ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(6)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">09:58:18</td>
                                        <td class="time-display">3ë¶„</td>
                                        <td class="phone-number">010-9999-0000</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">1ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-processed">
                                                âœ… ì²˜ë¦¬ì™„ë£Œ
                                            </span>
                                        </td>
                                        <td>ì •í˜„ìš°</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(7)">
                                                âœï¸ ìˆ˜ì •
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">09:32:06</td>
                                        <td class="time-display">2ë¶„</td>
                                        <td class="phone-number">02-1212-3434</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">2ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(8)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">09:15:29</td>
                                        <td class="time-display">5ë¶„</td>
                                        <td class="phone-number">010-5678-9012</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">1ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-processed">
                                                âœ… ì²˜ë¦¬ì™„ë£Œ
                                            </span>
                                        </td>
                                        <td>ìµœì§€ì›</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(9)">
                                                âœï¸ ìˆ˜ì •
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">08:47:12</td>
                                        <td class="time-display">4ë¶„</td>
                                        <td class="phone-number">02-3456-7890</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">3ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(10)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">08:23:45</td>
                                        <td class="time-display">1ë¶„</td>
                                        <td class="phone-number">010-2468-1357</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">1ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-processed">
                                                âœ… ì²˜ë¦¬ì™„ë£Œ
                                            </span>
                                        </td>
                                        <td>í•œì†Œì˜</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(11)">
                                                âœï¸ ìˆ˜ì •
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">08:05:33</td>
                                        <td class="time-display">6ë¶„</td>
                                        <td class="phone-number">02-9876-5432</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">2ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(12)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">07:41:58</td>
                                        <td class="time-display">3ë¶„</td>
                                        <td class="phone-number">010-1357-2468</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">1ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-processed">
                                                âœ… ì²˜ë¦¬ì™„ë£Œ
                                            </span>
                                        </td>
                                        <td>ê¹€íƒœí˜„</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(13)">
                                                âœï¸ ìˆ˜ì •
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-08-11</td>
                                        <td class="time-display">07:19:24</td>
                                        <td class="time-display">8ë¶„</td>
                                        <td class="phone-number">02-6543-2109</td>
                                        <td>êµ­ì œì„ ì˜ˆì•½</td>
                                        <td><span class="call-count">5ë²ˆ</span></td>
                                        <td>
                                            <span class="status-badge status-pending">
                                                â³ ë¯¸ì²˜ë¦¬
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-primary btn-small" onclick="openProcessModal(14)">
                                                ğŸ“ ì²˜ë¦¬
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="noDataMessage" class="no-data-message text-center hidden">
                    <h3 id="noDataTitle">ğŸ“­ ì¡°íšŒëœ ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤</h3>
                    <p id="noDataSubtitle">ë‹¤ë¥¸ ë‚ ì§œë¥¼ ì„ íƒí•˜ê±°ë‚˜ í•„í„° ì¡°ê±´ì„ ë³€ê²½í•´ë³´ì„¸ìš”.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ê¸°ë³¸ í•¨ìˆ˜ë“¤
        function showSection(sectionName) {
            // ëª¨ë“  ì„¹ì…˜ ìˆ¨ê¸°ê¸°
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // ëª¨ë“  ë„¤ë¹„ê²Œì´ì…˜ ë²„íŠ¼ ë¹„í™œì„±í™”
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // ì„ íƒëœ ì„¹ì…˜ í‘œì‹œ
            const targetSection = document.getElementById(sectionName + 'Section');
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // ì„ íƒëœ ë²„íŠ¼ í™œì„±í™”
            event.target.classList.add('active');
        }

        function sortTable(column) {
            console.log('ì •ë ¬:', column);
            // ì •ë ¬ ë¡œì§ êµ¬í˜„
        }

        function searchCalls() {
            console.log('ì¡°íšŒ ì‹¤í–‰');
            // ì¡°íšŒ ë¡œì§ êµ¬í˜„
        }

        function exportToCSV() {
            console.log('CSV ë‚´ë³´ë‚´ê¸°');
            // CSV ë‚´ë³´ë‚´ê¸° ë¡œì§ êµ¬í˜„
        }

        function openProcessModal(index) {
            console.log('ì²˜ë¦¬ ëª¨ë‹¬ ì—´ê¸°:', index);
            // ì²˜ë¦¬ ëª¨ë‹¬ ë¡œì§ êµ¬í˜„
        }

        function refreshConnection() {
            console.log('ì—°ê²° ìƒˆë¡œê³ ì¹¨');
            // ì—°ê²° ìƒˆë¡œê³ ì¹¨ ë¡œì§ êµ¬í˜„
        }

        function logout() {
            if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                console.log('ë¡œê·¸ì•„ì›ƒ');
                // ë¡œê·¸ì•„ì›ƒ ë¡œì§ êµ¬í˜„
            }
        }

        // ì´ˆê¸°í™”
        document.addEventListener('DOMContentLoaded', function() {
            console.log('ì‹œìŠ¤í…œ ì´ˆê¸°í™” ì™„ë£Œ');
        });
    </script>
</body>
</html>
